<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Flat/Component/Window.qml</file>
        <file>main.cpp</file>
        <file>Flat/Font/Roboto-Light.ttf</file>
        <file>Flat/Component/Button.qml</file>
        <file>Flat/Component/CheckBox.qml</file>
        <file>Flat/Component/ComboBox.qml</file>
        <file>Flat/Component/ProgressBar.qml</file>
        <file>Flat/Component/TextField.qml</file>
        <file>Flat/Component/Label.qml</file>
        <file>Flat/Component/Popup.qml</file>
    </qresource>
</RCC>
